# Patient-Information-Portal

./: .gitignore  README.md
PatientPortal/: PatientPortal.sln
PatientPortal/PatientPortal.Api/: ApiModule.cs  PatientPortal.Api.csproj  PatientPortal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientPortal/PatientPortal.Api/Controllers/: AllergieController.cs  DiseaseController.cs  NcdController.cs  PatientController.cs  WeatherForecastController.cs
PatientPortal/PatientPortal.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
PatientPortal/PatientPortal.Api/Extensions/: MapsterExtension.cs  SerilogExtensions.cs
PatientPortal/PatientPortal.Api/Options/: ConnectionStringOptions.cs  SerilogEmailSinkOptions.cs
PatientPortal/PatientPortal.Api/Properties/: launchSettings.json
PatientPortal/PatientPortal.Api/RequestHandlers/: GetPatientRequestHandler.cs  PatientCreateRequestHandler.cs  PatientUpdateRequestHandler.cs
PatientPortal/PatientPortal.Api/Validators/: RegistrationRequestValidator.cs
PatientPortal/PatientPortal.Application/: ApplicationModule.cs  DateTimeProvider.cs  GuidProvider.cs  IApplicationUnitOfWork.cs  PatientPortal.Application.csproj
PatientPortal/PatientPortal.Application.Contracts/: Class1.cs
PatientPortal/PatientPortal.Application.Contracts/DTOs/: AllergiesDetailDto.cs  GetPatientByIdDto.cs  GetPatientDto.cs  NcdDetailDto.cs  PatientCreateDto.cs
PatientPortal/PatientPortal.Application.Contracts/ServiceInterfaces/: IAllergieManagementService.cs  IDiseaseManagementService.cs  INcdManagementService.cs  IPatientManagementService.cs
PatientPortal/PatientPortal.Application.Contracts/Utilities/: IDateTimeProvider.cs  IGuidProvider.cs
PatientPortal/PatientPortal.Application/Services/: AllergieManagementService.cs  DiseaseManagementService.cs  NcdManagementService.cs  PatientManagementService.cs
PatientPortal/PatientPortal.Domain/: IEntity.cs  IUnitOfWork.cs
PatientPortal/PatientPortal.Domain/Allergies/: Allergie.cs  Allergies.cs
PatientPortal/PatientPortal.Domain/DiseaseInfo/: DiseaseInfo.cs
PatientPortal/PatientPortal.Domain/NCD/: NCD.cs
PatientPortal/PatientPortal.Domain/Patient/: AllergiesDetail.cs  NcdDetail.cs  Patient.cs
PatientPortal/PatientPortal.Domain/PatientAggregate/: AllergiesDetail.cs  NcdDetail.cs  Patient.cs
PatientPortal/PatientPortal.Infrastructure/: ApplicationDbContext.cs  InfrastructureModule.cs  PatientPortal.Infrastructure.csproj
PatientPortal/PatientPortal.Infrastructure/Configurations/: AllergieTypeConfiguraion.cs  DiseaseInfoTypeConfiguration.cs  NCDTypeConfiguration.cs  PatientTypeConfiguration.cs
PatientPortal/PatientPortal.Infrastructure/IdentityMembers/: AppRole.cs  AppUser.cs
PatientPortal/PatientPortal.Infrastructure/Migrations/: 20240527141258_CreateIdentityTables.Designer.cs  20240527141258_CreateIdentityTables.cs  20240527172950_GenerateTablesForDomainEntities.Designer.cs  20240527172950_GenerateTablesForDomainEntities.cs  20240527182300_SeedingDataForDropdownTables.Designer.cs  20240527182300_SeedingDataForDropdownTables.cs  ApplicationDbContextModelSnapshot.cs
PatientPortal/PatientPortal.Infrastructure/Repositories/: AllergieRepository.cs  DiseaseRepository.cs  IRepository.cs  NcdRepository.cs  PatientRepository.cs  Repository.cs
PatientPortal/PatientPortal.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  UnitOfWork.cs
PatientPortal/PatientPortal.Web/: Program.cs  TempDataExtensions.cs  request.json
PatientPortal/tests/PatientPortal.Application.Tests/: PatientManagementServiceTests.cs  PatientPortal.Application.Tests.csproj
PatientPortal/tests/PatientPortal.Tests/: Class1.cs  PatientPortal.Tests.csproj
(+34 files in other folders)
